<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-class绑定</title>
    <script src="../js/vue.js"></script>
    <style>
        .basis {
            width: 400px;
            height: 150px;
            border: 2px solid black;
        }
        .happy {
            background-color: red;
        }
        .sad {
            background-color: green;
        }
        .normal{
            background-color: #ccc;
        }
        .sty1{
            font-size: 50px;
        }
        .sty2{
            border-radius: 20px;
        }
        .sty3{
            text-shadow: 0px 0px 6px black;
        }
    </style>
</head>
<body>
    <div id="root" >
        <!-- 绑定class样式---字符串写法，适用于:样式的类名不确定，需要动态绑定 -->
       <div class="basis" :class="mood" @click="changeMood">{{name}}</div> <br><br>

       <!-- 要绑定的样式个数不确定，名字不确定 -->
       <div class="basis" :class="classArr">{{name}}</div> <br><br>
    
       <!-- 样式个数确定，名字确定，要应用的数量不确定-->
       <div class="basis" :class="classObj">{{name}}</div> <br><br>

        <!-- 行内样式 -->
       <div class="basis" :style="styleObj">{{name}}</div> <br><br>
       <div class="basis" :style="[styleObj,styleObj2]">{{name}}</div> <br><br>

    </div>

    <script>
        const vm=new Vue({
            el:'#root',
            data:{
                name:'原神启动',
                mood:'normal',
                classArr:['sty1','sty2','sty3'],
                classObj:{
                    sty1:false,
                    sty2:false,
                    sty3:true,
                },
                styleObj:{
                    'font-size': '40px'
                },
                styleObj2:{
                    'background-color': 'orange'
                }
            },
            methods: {
                changeMood(){
                    const arr=['normal','happy','sad']
                    let index =Math.floor(Math.random()*3)
                    this.mood=arr[index]
                }
            },
        })
    </script>
</body>
</html>